<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVi-0D-IZS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vq3-f0-1Kr">
            <objects>
                <viewController id="sVi-0D-IZS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hg-kN-xoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afD-qk-zSs">
                                <rect key="frame" x="149.66666666666666" y="336.66666666666669" width="114.66666666666666" height="63"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="sVi-0D-IZS" eventType="touchUpInside" id="EiR-Yo-gWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g03-x5-bAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afD-qk-zSs" firstAttribute="centerX" secondItem="7hg-kN-xoJ" secondAttribute="centerX" id="AAO-Yk-5Zi"/>
                            <constraint firstItem="afD-qk-zSs" firstAttribute="centerY" secondItem="7hg-kN-xoJ" secondAttribute="centerY" id="zAv-kG-Y6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8dY-v1-3YN" kind="presentation" identifier="loginToHome" id="duI-Kc-kVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d9-MC-8Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="174.96251874062969"/>
        </scene>
        <!--Home-->
        <scene sceneID="e5h-k2-KXZ">
            <objects>
                <tableViewController id="aPW-bt-mwv" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z08-0A-raW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="FBC-7a-dnp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBC-7a-dnp" id="88u-jN-UsH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-PS-rJd">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5jr-6b-FrB"/>
                                                <constraint firstAttribute="width" constant="65" id="A9d-Lz-CGy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="AOa-VG-Yjw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Uuq-1R-nV2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-Tx-afl">
                                            <rect key="frame" x="93" y="11" width="297" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-wI-GeI">
                                            <rect key="frame" x="91" y="33" width="301" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uOc-Tx-afl" firstAttribute="leading" secondItem="4cy-wI-GeI" secondAttribute="leading" id="15f-mZ-zY7"/>
                                        <constraint firstItem="4cy-wI-GeI" firstAttribute="leading" secondItem="6J5-PS-rJd" secondAttribute="trailing" constant="8" id="65g-HY-Bvd"/>
                                        <constraint firstItem="6J5-PS-rJd" firstAttribute="leading" secondItem="88u-jN-UsH" secondAttribute="leadingMargin" id="9Jq-OF-b7X"/>
                                        <constraint firstItem="uOc-Tx-afl" firstAttribute="top" secondItem="88u-jN-UsH" secondAttribute="topMargin" id="BJs-3O-pV3"/>
                                        <constraint firstItem="6J5-PS-rJd" firstAttribute="top" secondItem="88u-jN-UsH" secondAttribute="topMargin" id="ErF-7f-7F7"/>
                                        <constraint firstItem="uOc-Tx-afl" firstAttribute="leading" secondItem="6J5-PS-rJd" secondAttribute="trailing" constant="8" id="Jm9-hC-WHn"/>
                                        <constraint firstItem="4cy-wI-GeI" firstAttribute="leading" secondItem="6J5-PS-rJd" secondAttribute="trailing" constant="8" id="Qc6-Vs-omi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uOc-Tx-afl" secondAttribute="trailing" constant="20" symbolic="YES" id="Tgz-ax-yRh"/>
                                        <constraint firstItem="uOc-Tx-afl" firstAttribute="top" secondItem="88u-jN-UsH" secondAttribute="topMargin" id="VPq-ft-pSt"/>
                                        <constraint firstItem="6J5-PS-rJd" firstAttribute="top" secondItem="88u-jN-UsH" secondAttribute="topMargin" id="VbD-7e-gVj"/>
                                        <constraint firstItem="4cy-wI-GeI" firstAttribute="bottom" secondItem="88u-jN-UsH" secondAttribute="bottomMargin" id="Vv1-UX-OpG"/>
                                        <constraint firstItem="6J5-PS-rJd" firstAttribute="top" secondItem="88u-jN-UsH" secondAttribute="topMargin" id="Y10-Dl-Up8"/>
                                        <constraint firstItem="6J5-PS-rJd" firstAttribute="leading" secondItem="88u-jN-UsH" secondAttribute="leadingMargin" id="Zry-Fe-iUg"/>
                                        <constraint firstItem="uOc-Tx-afl" firstAttribute="leading" secondItem="6J5-PS-rJd" secondAttribute="trailing" constant="8" id="Zum-5P-ahC"/>
                                        <constraint firstItem="4cy-wI-GeI" firstAttribute="top" secondItem="uOc-Tx-afl" secondAttribute="bottom" constant="23" id="bsK-50-FY2"/>
                                        <constraint firstItem="4cy-wI-GeI" firstAttribute="trailing" secondItem="88u-jN-UsH" secondAttribute="trailingMargin" id="g18-Ul-1aJ"/>
                                        <constraint firstItem="uOc-Tx-afl" firstAttribute="top" secondItem="88u-jN-UsH" secondAttribute="topMargin" id="igb-cZ-3K1"/>
                                        <constraint firstItem="6J5-PS-rJd" firstAttribute="leading" secondItem="88u-jN-UsH" secondAttribute="leadingMargin" id="myN-jc-vJe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uOc-Tx-afl" secondAttribute="trailing" constant="4" id="pMn-P3-MFU"/>
                                        <constraint firstItem="uOc-Tx-afl" firstAttribute="top" secondItem="88u-jN-UsH" secondAttribute="topMargin" id="vmw-G5-3pG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="6J5-PS-rJd" id="Qx7-Ad-ZHd"/>
                                    <outlet property="tweetsContent" destination="4cy-wI-GeI" id="mBc-CP-HO1"/>
                                    <outlet property="userNameLabel" destination="uOc-Tx-afl" id="Uxy-GP-Pcf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPW-bt-mwv" id="dAK-NR-vHW"/>
                            <outlet property="delegate" destination="aPW-bt-mwv" id="GHa-JR-q3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lZP-CI-bCY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mj4-PZ-AEU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="aPW-bt-mwv" id="zNX-b4-6tY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTM-g0-r1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="174.45652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hq9-YB-xrL">
            <objects>
                <navigationController id="8dY-v1-3YN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xv-Hz-yWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aPW-bt-mwv" kind="relationship" relationship="rootViewController" id="vQM-p2-kBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-Km-CWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
